[buildout]
develop =
    .
    extern/pyon
    extern/coi-services
parts =
    pyzmq
    pyyaml
    gevent
    python
eggs =
    marine-integrations

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://ooici.net/releases

# Use this section only if you want to override the
# versions in the parent file.
[versions]
setuptools=0.6c11
pyzmq=2.1.7
pyyaml=3.10
gevent=0.13.6
snakefood=1.4

# Added specific include dir to work with brew install on Mac
[pyzmq]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[pyyaml]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[gevent]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

[python]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}/extern/coi-services
interpreter = python
scripts =
    nosetests
    pycc
    pyccd
    start_driver
    package_driver
    test_driver
entry-points =
    nosetests=nose:run_exit
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    start_driver=ion.idk.scripts.start_driver:run
    package_driver=ion.idk.scripts.package_driver:run
    test_driver=ion.idk.scripts.test_driver:run
eggs =
    ${buildout:eggs}
